<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XBeeConfigWidget</class>
 <widget class="QWidget" name="XBeeConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XBee Configuration</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>502</y>
     <width>381</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_13">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_14">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_15">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_16">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_17">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_18">
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_19">
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_20">
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_21">
      <property name="text">
       <string>SR</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_26">
      <property name="text">
       <string>On</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_22">
      <property name="text">
       <string>Din</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_23">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_24">
      <property name="text">
       <string>11</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_25">
      <property name="text">
       <string>12</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="periodicSampleLabel">
   <property name="geometry">
    <rect>
     <x>407</x>
     <y>405</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0 will disable, range is 5 to 65&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Periodic Sampling</string>
   </property>
  </widget>
  <widget class="QComboBox" name="d11ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>322</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="perSampSpinBox">
   <property name="geometry">
    <rect>
     <x>528</x>
     <y>404</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;0 will disable, range is 5 to 65&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="d0Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>52</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D0</string>
   </property>
  </widget>
  <widget class="QLabel" name="serialHighLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>79</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Serial High</string>
   </property>
  </widget>
  <widget class="QLabel" name="rxLevel">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>137</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="powerLevel">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>117</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="powerLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>117</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Power level setting (maximum 4)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Power Level</string>
   </property>
  </widget>
  <widget class="QLabel" name="d1Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>82</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D1</string>
   </property>
  </widget>
  <widget class="QLabel" name="powerBoost">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>117</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="sleepModeLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>309</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set sleep mode. This is set when the window exits, NOT by the write button,&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Sleep Mode</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>358</x>
     <y>442</y>
     <width>301</width>
     <height>21</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_1">
      <property name="text">
       <string>1</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>2</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>4</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>5</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string>6</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string>7</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>10</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>11</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>12</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="d12Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>352</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D12</string>
   </property>
  </widget>
  <widget class="QLabel" name="d2Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>112</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="writeValuesButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>186</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Write any changes (except sleep mode) to the node's permanent memory.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Write Values</string>
   </property>
  </widget>
  <widget class="QLabel" name="childrenLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>97</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Number of Children nodes left&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Children left</string>
   </property>
  </widget>
  <widget class="QLabel" name="d3Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>142</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D3</string>
   </property>
  </widget>
  <widget class="QComboBox" name="sleepModeComboBox">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>309</y>
     <width>201</width>
     <height>21</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>0 - Sleep disabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1 - Pin sleep enabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2 - reserved</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3 - reserved</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>4 - Cyclic sleep enabled</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>5 - Cyclic sleep, pin wake
</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>13</y>
     <width>641</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>XBEE Acquisition Network XBee Configuration</string>
   </property>
  </widget>
  <widget class="QComboBox" name="d1ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>82</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="softResetButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>93</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Perform a software reset of the remote node.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Software Reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="mslabel">
   <property name="geometry">
    <rect>
     <x>608</x>
     <y>407</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>Sec</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshDisplay">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>153</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ask again for the remote node to send its configuration data.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Refresh Display</string>
   </property>
  </widget>
  <widget class="QLabel" name="d5d1Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>202</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D5</string>
   </property>
  </widget>
  <widget class="QLabel" name="nodeIdentLabel_2">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>472</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the I/O ports to activate a data transmission when the port value changes.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Pin Change</string>
   </property>
  </widget>
  <widget class="QLabel" name="sleepHoldoffLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>354</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the time to delay after the last communication before entering sleep mode. From 0 to 65536 ms.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Sleep Holdoff</string>
   </property>
  </widget>
  <widget class="QComboBox" name="d12ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>352</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="d2ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>112</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="opPanLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>177</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Operating personal area network identifier.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Op PAN</string>
   </property>
  </widget>
  <widget class="QLabel" name="d6Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>232</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D6</string>
   </property>
  </widget>
  <widget class="QComboBox" name="d3ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>142</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="nodeIdentLabel_3">
   <property name="geometry">
    <rect>
     <x>208</x>
     <y>522</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Enable the input port pullup resistors.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Pullup</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="joinNotificationCheckBox">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>282</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLineEdit" name="pan">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>153</y>
     <width>161</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="assocLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>217</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Association indicator (0 means association successful).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Association</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>357</x>
     <y>472</y>
     <width>301</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QCheckBox" name="checkBoxC0">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC1">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC4">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC6">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC7">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC10">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC11">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxC12">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="d5ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>202</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="netResetButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>63</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Perform a network reset of the remote node.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Network Reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="mslabel_4">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>259</y>
     <width>51</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>minutes</string>
   </property>
  </widget>
  <widget class="QComboBox" name="d6ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>232</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="watchdogTimeLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>262</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the Network Watchdog Timeout value from 0 to 24855 in minutes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Watchdog Time</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="channelVerifyCheckBox">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>235</y>
     <width>21</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="sleepPeriodLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>333</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the sleep period (time between wakeup of XBee in cyclic mode, or time to hold end device messages in the case of a coordinator or router). From 32 to 2800 in 10ms steps.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Sleep Period</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sleepPeriod">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>329</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the sleep period (time between wakeup of XBee in cyclic mode, or time to hold end device messages in the case of a coordinator or router). From 32 to 2800 in 10ms steps.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QComboBox" name="d7ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>262</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="watchdogTime">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>258</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the Network Watchdog Timeout value from 0 to 24855 in minutes&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="disassociateButton">
   <property name="geometry">
    <rect>
     <x>8</x>
     <y>124</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Force the remote node to dissociate from the current network and seek the coordinator again.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Disassociate</string>
   </property>
  </widget>
  <widget class="QLabel" name="mslabel_3">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>347</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
  </widget>
  <widget class="QLabel" name="opPan">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>177</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="channel">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>197</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>278</x>
     <y>522</y>
     <width>381</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QCheckBox" name="checkBoxP0">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP1">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP4">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP6">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP7">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP8">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP13">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP9">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP10">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP11">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="checkBoxP12">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="channelVerifyLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>238</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set to cause the device on powerup to verify if the coordinator is present.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Channel Verify</string>
   </property>
  </widget>
  <widget class="QLabel" name="serial">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>79</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="d4ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>172</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="association">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>217</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="d7Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>262</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D7</string>
   </property>
  </widget>
  <widget class="QLabel" name="channelLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>197</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;IEEE802.15.4 RF channel being used.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Channel</string>
   </property>
  </widget>
  <widget class="QLabel" name="d10Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>292</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D10</string>
   </property>
  </widget>
  <widget class="QLabel" name="d4Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>172</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D4</string>
   </property>
  </widget>
  <widget class="QLabel" name="joinNotificationLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>285</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets the device to send an identification message when powering up.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Join Notification</string>
   </property>
  </widget>
  <widget class="QLabel" name="rxLevelLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>137</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Last received power level in dBm.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Received dBm</string>
   </property>
  </widget>
  <widget class="QLabel" name="nodeIdentLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>59</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the Node Identifier String (20 characters max)&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Node Ident</string>
   </property>
  </widget>
  <widget class="QLabel" name="d11Label">
   <property name="geometry">
    <rect>
     <x>478</x>
     <y>322</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Serial Number high 32 bits&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>D11</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nodeIdent">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>58</y>
     <width>161</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="panLabel">
   <property name="geometry">
    <rect>
     <x>148</x>
     <y>157</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Personal Area Network identifier (64 bits).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>PAN</string>
   </property>
  </widget>
  <widget class="QComboBox" name="d0ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>52</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="children">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>97</y>
     <width>64</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QComboBox" name="d10ComboBox">
   <property name="geometry">
    <rect>
     <x>508</x>
     <y>292</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="mslabel_2">
   <property name="geometry">
    <rect>
     <x>328</x>
     <y>331</y>
     <width>41</width>
     <height>20</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string>10 ms</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="sleepHoldoff">
   <property name="geometry">
    <rect>
     <x>258</x>
     <y>350</y>
     <width>61</width>
     <height>19</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the time to delay after the last communication before entering sleep mode. From 0 to 65536 ms.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>580</y>
     <width>91</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
