<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XBeeControlWidget</class>
 <widget class="QWidget" name="XBeeControlWidget">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>701</width>
    <height>704</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>XBee Acquisition</string>
  </property>
  <widget class="QPushButton" name="refreshListButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>133</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read in an updated node table&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Refresh Display</string>
   </property>
  </widget>
  <widget class="QPushButton" name="configButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>94</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configure the coordinator XBee (no selection) or remote XBee (first selection found).&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Configure XBee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="remoteConfigButton">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>94</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configure the software within the remote node's attached microcontroller.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Remote Config</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="uploadProgressBar">
   <property name="geometry">
    <rect>
     <x>416</x>
     <y>97</y>
     <width>111</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="QLabel" name="nodeAddressLabel">
   <property name="geometry">
    <rect>
     <x>386</x>
     <y>71</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>XBee Address or ID</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="nodeAddress">
   <property name="geometry">
    <rect>
     <x>346</x>
     <y>45</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Address of the remote machine with the coordinator process running.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="connectAddressLabel">
   <property name="geometry">
    <rect>
     <x>166</x>
     <y>72</y>
     <width>161</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Coordinator Network Address</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connectButton">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>45</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Connect to the remote coordinator process.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QTableView" name="nodeTable">
   <property name="geometry">
    <rect>
     <x>36</x>
     <y>173</y>
     <width>641</width>
     <height>530</height>
    </rect>
   </property>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="removeNodeButton">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>93</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read in an updated node table&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Remove Node</string>
   </property>
  </widget>
  <widget class="QPushButton" name="queryNodeButton">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>45</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Read in an updated node table&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Query Node</string>
   </property>
  </widget>
  <widget class="QLabel" name="nodeTableLabel">
   <property name="geometry">
    <rect>
     <x>186</x>
     <y>145</y>
     <width>311</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Table of XBee Remote Nodes (* not Detected)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="firmwareButton">
   <property name="geometry">
    <rect>
     <x>286</x>
     <y>93</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Upload Firmware to remote node. Select a node from the tabnle.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="text">
    <string>Firmware</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>26</x>
     <y>11</y>
     <width>641</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>XBEE Acquisition Network Control and Display</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="connectAddress">
   <property name="geometry">
    <rect>
     <x>156</x>
     <y>45</y>
     <width>181</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Address of the remote machine with the coordinator process running.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="refreshListButton_2">
   <property name="geometry">
    <rect>
     <x>536</x>
     <y>131</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Launch an application control window.</string>
   </property>
   <property name="text">
    <string>Application</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
