$HEADER
GENCAD 1.4
USER "kicad (2014-jul-16 BZR unknown)-product"
DRAWING "/data/home/ksarkies/Projects/XBee-Acquisition/Kicad-XBee/xbee-node-attiny841.kicad_pcb"
REVISION "0.0 28 Jul 2014"
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.48031 -2.85433 8.26772 -2.85433
LINE 7.87402 -3.93701 8.26772 -2.85433
LINE 7.87402 -3.93701 6.72244 -3.93701
LINE 7.87402 -3.93701 7.87402 -5.08858
LINE 7.87402 -3.93701 9.02559 -3.93701
LINE 7.87402 -3.93701 8.04134 -3.97638
$ENDBOARD

$PADS
PAD P1 ROUND 0.023622
CIRCLE 0 0 0.023622
PAD P2 ROUND 0.032
CIRCLE 0 0 0.0275
PAD P3 ROUND 0.0393701
CIRCLE 0 0 0.0334646
PAD P4 RECTANGULAR 0
RECTANGLE -0.01 -0.015 0.02 0.03
PAD P5 RECTANGULAR 0
RECTANGLE -0.01 -0.0225 0.02 0.045
PAD P6 RECTANGULAR 0
RECTANGLE -0.0125 -0.0225 0.025 0.045
PAD P7 RECTANGULAR 0
RECTANGLE -0.018 -0.018 0.036 0.036
PAD P8 RECTANGULAR 0
RECTANGLE -0.03 -0.04 0.06 0.08
PAD P9 RECTANGULAR 0
RECTANGLE -0.177165 -0.0295276 0.354331 0.0590551
PAD P10 RECTANGULAR 0.019685
RECTANGLE -0.0688976 -0.0295276 0.0984252 0.0590551
PAD P11 RECTANGULAR 0.019685
RECTANGLE -0.0295276 -0.0295276 0.0984252 0.0590551
PAD P12 RECTANGULAR 0.023622
RECTANGLE -0.023622 -0.023622 0.0472441 0.0472441
PAD P13 RECTANGULAR 0.032
RECTANGLE -0.0275 -0.0275 0.055 0.055

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.023622
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.023622
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.032
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.032
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0393701
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0393701
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0
PAD P4 TOP 0 0
PAD P4 SOLDERPASTE_TOP 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0
PAD P5 TOP 0 0
PAD P5 SOLDERPASTE_TOP 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0
PAD P6 TOP 0 0
PAD P6 SOLDERPASTE_TOP 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0
PAD P7 TOP 0 0
PAD P7 SOLDERPASTE_TOP 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0
PAD P8 TOP 0 0
PAD P8 SOLDERPASTE_TOP 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0
PAD P9 TOP 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.019685
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.019685
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.019685
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.019685
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.023622
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.023622
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.032
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.032
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE C3
INSERT SMD
LINE -0.1 0.045 -0.11 0.045
LINE -0.11 0.045 -0.11 -0.045
LINE -0.11 -0.045 -0.1 -0.045
LINE -0.1 0.045 -0.1 -0.045
LINE -0.1 -0.045 -0.035 -0.045
LINE 0.035 0.045 0.1 0.045
LINE 0.1 0.045 0.1 -0.045
LINE 0.1 -0.045 0.035 -0.045
LINE -0.035 0.045 -0.1 0.045
PIN 1 PAD8 -0.065 0 TOP 0 0
PIN 2 PAD8 0.065 0 TOP 0 0

SHAPE U2
INSERT SMD
LINE -0.1 0.09 0.1 0.09
LINE 0.1 0.09 0.1 -0.09
LINE 0.1 -0.09 -0.1 -0.09
LINE -0.1 -0.09 -0.1 0.09
LINE -0.1 0.03 -0.08 0.03
LINE -0.08 0.03 -0.08 -0.02
LINE -0.08 -0.02 -0.1 -0.02
PIN 8 PAD5 -0.075 0.125 TOP 0 0
PIN 7 PAD5 -0.025 0.125 TOP 0 0
PIN 6 PAD5 0.025 0.125 TOP 0 0
PIN 5 PAD5 0.075 0.125 TOP 0 0
PIN 4 PAD5 0.075 -0.125 TOP 0 0
PIN 3 PAD5 0.025 -0.125 TOP 0 0
PIN 2 PAD5 -0.025 -0.125 TOP 0 0
PIN 1 PAD5 -0.075 -0.125 TOP 0 0

SHAPE U3
INSERT SMD
LINE 0.06 0.035 0.06 -0.035
LINE 0.06 -0.035 -0.06 -0.035
LINE -0.06 -0.035 -0.06 0.035
LINE -0.06 0.035 0.06 0.035
PIN 1 PAD4 -0.0375 -0.05 TOP 0 0
PIN 3 PAD4 0.0375 -0.05 TOP 0 0
PIN 5 PAD4 -0.0375 0.05 TOP 0 0
PIN 2 PAD4 0 -0.05 TOP 0 0
PIN 4 PAD4 0.0375 0.05 TOP 0 0

SHAPE P4
INSERT TH
LINE -0.1 -0.05 -0.1 0.05
LINE -0.1 0.05 0.1 0.05
LINE 0.1 0.05 0.1 -0.05
LINE 0.1 -0.05 -0.1 -0.05
PIN 1 PAD13 -0.05 0 ALL 0 0
PIN 2 PAD2 0.05 0 ALL 0 0

SHAPE D1
INSERT TH
PIN 1 PAD3 0 0 ALL 0 0
PIN 2 PAD3 -0.1 0 ALL 0 0
PIN 3 PAD3 -0.2 0 ALL 0 0

SHAPE C1
INSERT SMD
LINE 0.0197 -0.0256 0.0472 -0.0256
LINE -0.0197 -0.0256 -0.0472 -0.0256
LINE 0.0197 0.0256 0.0472 0.0256
LINE -0.0472 0.0256 -0.0197 0.0256
LINE 0.0472 0.025 0.0472 -0.025
LINE -0.0472 -0.025 -0.0472 0.025
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE C2
INSERT SMD
LINE 0.0197 -0.0256 0.0472 -0.0256
LINE -0.0197 -0.0256 -0.0472 -0.0256
LINE 0.0197 0.0256 0.0472 0.0256
LINE -0.0472 0.0256 -0.0197 0.0256
LINE 0.0472 0.025 0.0472 -0.025
LINE -0.0472 -0.025 -0.0472 0.025
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE C4
INSERT SMD
LINE 0.0197 -0.0256 0.0472 -0.0256
LINE -0.0197 -0.0256 -0.0472 -0.0256
LINE 0.0197 0.0256 0.0472 0.0256
LINE -0.0472 0.0256 -0.0197 0.0256
LINE 0.0472 0.025 0.0472 -0.025
LINE -0.0472 -0.025 -0.0472 0.025
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R1
INSERT SMD
LINE -0.0197 0.0275 -0.0475 0.0275
LINE -0.0475 0.0275 -0.0475 -0.0275
LINE -0.0475 -0.0275 -0.0197 -0.0275
LINE 0.0475 0.0275 0.0197 0.0275
LINE 0.0475 0.0275 0.0475 -0.0275
LINE 0.0475 -0.0275 0.0197 -0.0275
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R2
INSERT SMD
LINE -0.0197 0.0275 -0.0475 0.0275
LINE -0.0475 0.0275 -0.0475 -0.0275
LINE -0.0475 -0.0275 -0.0197 -0.0275
LINE 0.0475 0.0275 0.0197 0.0275
LINE 0.0475 0.0275 0.0475 -0.0275
LINE 0.0475 -0.0275 0.0197 -0.0275
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R5
INSERT SMD
LINE -0.0197 0.0275 -0.0475 0.0275
LINE -0.0475 0.0275 -0.0475 -0.0275
LINE -0.0475 -0.0275 -0.0197 -0.0275
LINE 0.0475 0.0275 0.0197 0.0275
LINE 0.0475 0.0275 0.0475 -0.0275
LINE 0.0475 -0.0275 0.0197 -0.0275
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R7
INSERT SMD
LINE -0.0197 0.0275 -0.0475 0.0275
LINE -0.0475 0.0275 -0.0475 -0.0275
LINE -0.0475 -0.0275 -0.0197 -0.0275
LINE 0.0475 0.0275 0.0197 0.0275
LINE 0.0475 0.0275 0.0475 -0.0275
LINE 0.0475 -0.0275 0.0197 -0.0275
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R8
INSERT SMD
LINE -0.0197 0.0275 -0.0475 0.0275
LINE -0.0475 0.0275 -0.0475 -0.0275
LINE -0.0475 -0.0275 -0.0197 -0.0275
LINE 0.0475 0.0275 0.0197 0.0275
LINE 0.0475 0.0275 0.0475 -0.0275
LINE 0.0475 -0.0275 0.0197 -0.0275
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE R6
INSERT SMD
LINE -0.0197 0.0275 -0.0475 0.0275
LINE -0.0475 0.0275 -0.0475 -0.0275
LINE -0.0475 -0.0275 -0.0197 -0.0275
LINE 0.0475 0.0275 0.0197 0.0275
LINE 0.0475 0.0275 0.0475 -0.0275
LINE 0.0475 -0.0275 0.0197 -0.0275
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE Q1
INSERT TH
ARC -0.11811 0.11811 -0.11811 -0.11811 0 0
ARC 0.11811 -0.11811 0.11811 0.11811 0 0
LINE 0.11811 -0.11811 -0.11811 -0.11811
LINE 0.11811 0.11811 -0.11811 0.11811
PIN 1 PAD10 -0.0984252 0 ALL 0 0
PIN 3 PAD11 0.0984252 0 ALL 0 0

SHAPE P2
INSERT TH
PIN 5 PAD1 -0.0393701 -0.0393701 ALL 0 0
PIN 3 PAD1 -0.11811 -0.0393701 ALL 0 0
PIN 1 PAD12 -0.19685 -0.0393701 ALL 0 0
PIN 7 PAD1 0.0393701 -0.0393701 ALL 0 0
PIN 9 PAD1 0.11811 -0.0393701 ALL 0 0
PIN 11 PAD1 0.19685 -0.0393701 ALL 0 0
PIN 12 PAD1 0.19685 0.0393701 ALL 0 0
PIN 10 PAD1 0.11811 0.0393701 ALL 0 0
PIN 8 PAD1 0.0393701 0.0393701 ALL 0 0
PIN 6 PAD1 -0.0393701 0.0393701 ALL 0 0
PIN 4 PAD1 -0.11811 0.0393701 ALL 0 0
PIN 2 PAD1 -0.19685 0.0393701 ALL 0 0

SHAPE P3
INSERT TH
PIN 5 PAD1 0 -0.0393701 ALL 0 0
PIN 3 PAD1 -0.0787402 -0.0393701 ALL 0 0
PIN 1 PAD12 -0.15748 -0.0393701 ALL 0 0
PIN 7 PAD1 0.0787402 -0.0393701 ALL 0 0
PIN 9 PAD1 0.15748 -0.0393701 ALL 0 0
PIN 10 PAD1 0.15748 0.0393701 ALL 0 0
PIN 8 PAD1 0.0787402 0.0393701 ALL 0 0
PIN 6 PAD1 0 0.0393701 ALL 0 0
PIN 4 PAD1 -0.0787402 0.0393701 ALL 0 0
PIN 2 PAD1 -0.15748 0.0393701 ALL 0 0

SHAPE P1
INSERT TH
PIN 2 PAD9 0 -0.15 TOP 0 0
PIN 3 PAD9 0 -0.05 TOP 0 0
PIN 4 PAD9 0 0.05 TOP 0 0
PIN 5 PAD9 0 0.15 TOP 0 0
PIN 6 PAD9 0 0.25 TOP 0 0
PIN 1 PAD9 0 -0.25 TOP 0 0

SHAPE Q2
INSERT SMD
LINE -0.06 0.015 0.06 0.015
LINE 0.06 0.015 0.06 -0.015
LINE 0.06 -0.015 -0.06 -0.015
LINE -0.06 -0.015 -0.06 0.015
PIN 1 PAD7 -0.035 0.04 TOP 0 0
PIN 2 PAD7 0.035 0.04 TOP 0 0
PIN 3 PAD7 0 -0.04 TOP 0 0

SHAPE Q3
INSERT SMD
LINE -0.06 0.015 0.06 0.015
LINE 0.06 0.015 0.06 -0.015
LINE 0.06 -0.015 -0.06 -0.015
LINE -0.06 -0.015 -0.06 0.015
PIN S PAD7 -0.035 0.04 TOP 0 0
PIN G PAD7 0.035 0.04 TOP 0 0
PIN D PAD7 0 -0.04 TOP 0 0

SHAPE IC1
INSERT SMD
LINE 0.2 0.09 0.2 -0.1
LINE 0.2 -0.1 -0.2 -0.1
LINE -0.2 -0.1 -0.2 0.09
LINE -0.2 0.09 0.2 0.09
LINE -0.2 0.02 -0.175 0.02
LINE -0.175 0.02 -0.175 -0.03
LINE -0.175 -0.03 -0.2 -0.03
PIN 1 PAD5 -0.15 -0.13 TOP 0 0
PIN 2 PAD5 -0.1 -0.13 TOP 0 0
PIN 3 PAD5 -0.05 -0.13 TOP 0 0
PIN 4 PAD5 0 -0.13 TOP 0 0
PIN 5 PAD5 0.05 -0.13 TOP 0 0
PIN 6 PAD5 0.1 -0.13 TOP 0 0
PIN 7 PAD5 0.15 -0.13 TOP 0 0
PIN 8 PAD5 0.15 0.12 TOP 0 0
PIN 9 PAD5 0.1 0.12 TOP 0 0
PIN 11 PAD5 0 0.12 TOP 0 0
PIN 12 PAD5 -0.05 0.12 TOP 0 0
PIN 13 PAD5 -0.1 0.12 TOP 0 0
PIN 14 PAD5 -0.15 0.12 TOP 0 0
PIN 10 PAD5 0.05 0.12 TOP 0 0

SHAPE C6
INSERT SMD
LINE 0.0197 -0.0256 0.0472 -0.0256
LINE -0.0197 -0.0256 -0.0472 -0.0256
LINE 0.0197 0.0256 0.0472 0.0256
LINE -0.0472 0.0256 -0.0197 0.0256
LINE 0.0472 0.025 0.0472 -0.025
LINE -0.0472 -0.025 -0.0472 0.025
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0

SHAPE C7
INSERT SMD
LINE 0.0197 -0.0256 0.0472 -0.0256
LINE -0.0197 -0.0256 -0.0472 -0.0256
LINE 0.0197 0.0256 0.0472 0.0256
LINE -0.0472 0.0256 -0.0197 0.0256
LINE 0.0472 0.025 0.0472 -0.025
LINE -0.0472 -0.025 -0.0472 0.025
PIN 1 PAD6 -0.03 0 TOP 0 0
PIN 2 PAD6 0.03 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT C3
DEVICE C3_10uF
PLACE 7.70669 -4.25197
LAYER TOP
ROTATION 270
SHAPE C3 0 0
TEXT -0.145669 -0.00590551 0.0393701 90 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0 0 0.03 0 0 SILKSCREEN_TOP "10uF" 0 0 0.12 0.03
SHEET "RefDes: C3, Value: 10uF"

COMPONENT U2
DEVICE U2_MAX952ESA
PLACE 8.14567 -3.44882
LAYER TOP
ROTATION 180
SHAPE U2 0 0
TEXT -0.0492126 -0.187008 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT -0.00984252 0 0.023622 0 0 SILKSCREEN_TOP "MAX952ESA" 0 0 0.212598 0.023622
SHEET "RefDes: U2, Value: MAX952ESA"

COMPONENT U3
DEVICE U3_TPS77033
PLACE 7.99213 -4.25197
LAYER TOP
ROTATION 90
SHAPE U3 0 0
TEXT 0.0984252 -0.0492126 0.0393701 90 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT -0.11811 -0.0590551 0.0393701 90 0 SILKSCREEN_TOP "TPS77033" 0 0 0.314961 0.0393701
SHEET "RefDes: U3, Value: TPS77033"

COMPONENT P4
DEVICE P4_Battery
PLACE 7.87402 -4.88189
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT 0 0.1 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT 0 0.1 0.04 0 0 SILKSCREEN_TOP "Battery" 0 0 0.28 0.06
SHEET "RefDes: P4, Value: Battery"

COMPONENT D1
DEVICE D1_APD3224ZGC-F01
PLACE 8.79921 -3.93701
LAYER TOP
ROTATION 0
SHAPE D1 0 0
TEXT -0.0984252 0.0885827 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT -0.0984252 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "APD3224ZGC-F01" 0 0 0.551181 0.0393701
SHEET "RefDes: D1, Value: APD3224ZGC-F01"

COMPONENT C1
DEVICE C1_0.1uF
PLACE 7.52953 -3.86811
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0.0787402 0 0.0393701 90 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT -0.065 0 0.018 90 0 SILKSCREEN_TOP "0.1uF" 0 0 0.09 0.02
SHEET "RefDes: C1, Value: 0.1uF"

COMPONENT C2
DEVICE C2_0.1uF
PLACE 7.83465 -4.24213
LAYER TOP
ROTATION 270
SHAPE C2 0 0
TEXT 0.0885827 0 0.0393701 90 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT -0.065 0 0.018 90 0 SILKSCREEN_TOP "0.1uF" 0 0 0.09 0.02
SHEET "RefDes: C2, Value: 0.1uF"

COMPONENT C4
DEVICE C4_0.47uF
PLACE 8.14961 -4.26181
LAYER TOP
ROTATION 90
SHAPE C4 0 0
TEXT 0 0.0688976 0.0393701 90 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT -0.065 0 0.018 90 0 SILKSCREEN_TOP "0.47uF" 0 0 0.108 0.02
SHEET "RefDes: C4, Value: 0.47uF"

COMPONENT R1
DEVICE R1_33K
PLACE 8.23819 -4.11417
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0.0787402 0 0.0393701 90 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT -0.0669 0 0.018 90 0 SILKSCREEN_TOP "33K" 0 0 0.054 0.02
SHEET "RefDes: R1, Value: 33K"

COMPONENT R2
DEVICE R2_270K
PLACE 8.11024 -4.00591
LAYER TOP
ROTATION 90
SHAPE R2 0 0
TEXT -0.0787402 0 0.0393701 90 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.0728346 0 0.018 90 0 SILKSCREEN_TOP "270K" 0 0 0.072 0.02
SHEET "RefDes: R2, Value: 270K"

COMPONENT R5
DEVICE R5_1M
PLACE 8.12598 -3.67323
LAYER TOP
ROTATION 0
SHAPE R5 0 0
TEXT 0.0787402 0 0.0393701 90 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT -0.0669 0 0.0393701 90 0 SILKSCREEN_TOP "1M" 0 0 0.0787402 0.0393701
SHEET "RefDes: R5, Value: 1M"

COMPONENT R7
DEVICE R7_15K
PLACE 7.57874 -4.33858
LAYER TOP
ROTATION 90
SHAPE R7 0 0
TEXT 0.0787402 0 0.0393701 90 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT -0.0669 0 0.018 90 0 SILKSCREEN_TOP "15K" 0 0 0.054 0.02
SHEET "RefDes: R7, Value: 15K"

COMPONENT R8
DEVICE R8_4.7K
PLACE 7.5 -4.25984
LAYER TOP
ROTATION 270
SHAPE R8 0 0
TEXT 0.0787402 0.00984252 0.0393701 90 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT -0.0669 0 0.018 90 0 SILKSCREEN_TOP "4.7K" 0 0 0.072 0.02
SHEET "RefDes: R8, Value: 4.7K"

COMPONENT R6
DEVICE R6_10K
PLACE 7.52953 -3.97638
LAYER TOP
ROTATION 0
SHAPE R6 0 0
TEXT 0.0787402 0 0.0393701 90 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT -0.0669 0 0.018 90 0 SILKSCREEN_TOP "10K" 0 0 0.054 0.02
SHEET "RefDes: R6, Value: 10K"

COMPONENT Q1
DEVICE Q1_S1133
PLACE 8.34646 -3.93701
LAYER TOP
ROTATION 0
SHAPE Q1 0 0
TEXT 0.0551181 0.15748 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT -0.00984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "S1133" 0 0 0.19685 0.0393701
SHEET "RefDes: Q1, Value: S1133"

COMPONENT P2
DEVICE P2_XBee Adaptor
PLACE 7.04724 -3.93701
LAYER TOP
ROTATION 90
SHAPE P2 0 0
TEXT -0.275591 0 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.11811 0.0393701 0 0 SILKSCREEN_TOP "XBee Adaptor" 0 0 0.472441 0.0393701
SHEET "RefDes: P2, Value: XBee Adaptor"

COMPONENT P3
DEVICE P3_Test
PLACE 8.70079 -3.46457
LAYER TOP
ROTATION 120
SHAPE P3 0 0
TEXT 0.229533 0.00386126 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT 0.0249596 0.121971 0.0393701 0 0 SILKSCREEN_TOP "Test" 0 0 0.15748 0.0393701
SHEET "RefDes: P3, Value: Test"

COMPONENT P1
DEVICE P1_Program
PLACE 7.87402 -3.0315
LAYER TOP
ROTATION 90
SHAPE P1 0 0
TEXT 0 -0.334646 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT -0.019685 0.334646 0.0393701 0 0 SILKSCREEN_TOP "Program" 0 0 0.275591 0.0393701
SHEET "RefDes: P1, Value: Program"

COMPONENT Q2
DEVICE Q2_S9014
PLACE 8.12008 -3.82874
LAYER TOP
ROTATION 270
SHAPE Q2 0 0
TEXT -0.0649606 -0.0688976 0.0393701 90 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT 0 0 0.03 0 0 SILKSCREEN_TOP "S9014" 0 0 0.15 0.03
SHEET "RefDes: Q2, Value: S9014"

COMPONENT Q3
DEVICE Q3_2N7000
PLACE 7.53937 -4.11417
LAYER TOP
ROTATION 90
SHAPE Q3 0 0
TEXT 0.0019685 -0.0964567 0.0393701 0 0 SILKSCREEN_TOP "Q3" 0 0 0.0787402 0.0393701
TEXT 0.011811 0.0984252 0.03 0 0 SILKSCREEN_TOP "2N7000" 0 0 0.18 0.03
SHEET "RefDes: Q3, Value: 2N7000"

COMPONENT IC1
DEVICE IC1_ATTINY84-S
PLACE 7.79528 -3.50394
LAYER TOP
ROTATION 0
SHAPE IC1 0 0
TEXT 0 0.05 0.045 0 0 SILKSCREEN_TOP "IC1" 0 0 0.135 0.04
TEXT 0 -0.05 0.04 0 0 SILKSCREEN_TOP "ATTINY84-S" 0 0 0.4 0.04
SHEET "RefDes: IC1, Value: ATTINY84-S"

COMPONENT C6
DEVICE C6_0.1uF
PLACE 8.29134 -3.54331
LAYER TOP
ROTATION 90
SHAPE C6 0 0
TEXT -0.0866142 0.00787402 0.0393701 90 0 SILKSCREEN_TOP "C6" 0 0 0.0787402 0.0393701
TEXT 0.0669291 -0.00787402 0.018 90 0 SILKSCREEN_TOP "0.1uF" 0 0 0.09 0.02
SHEET "RefDes: C6, Value: 0.1uF"

COMPONENT C7
DEVICE C7_0.1uF
PLACE 7.61417 -3.70472
LAYER TOP
ROTATION 0
SHAPE C7 0 0
TEXT 0.0866142 0 0.0393701 90 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT -0.065 0 0.018 90 0 SILKSCREEN_TOP "0.1uF" 0 0 0.09 0.02
SHEET "RefDes: C7, Value: 0.1uF"
$ENDCOMPONENTS

$DEVICES
DEVICE "C3"
PART "10uF"
PACKAGE "SMD_Packages:SM1206POL"
TYPE SMD
DEVICE "U2"
PART "MAX952ESA"
PACKAGE "SMD_Packages:SO8N"
TYPE SMD
DEVICE "U3"
PART "TPS77033"
PACKAGE "SMD_Packages:SOT23-5"
TYPE SMD
DEVICE "P4"
PART "Battery"
PACKAGE "Connect:SIL-2"
TYPE TH
DEVICE "D1"
PART "APD3224ZGC-F01"
PACKAGE "PhotoDiode:LED-Mount"
TYPE TH
DEVICE "C1"
PART "0.1uF"
PACKAGE "SMD_Packages:SM0603_Capa"
TYPE SMD
DEVICE "C2"
PART "0.1uF"
PACKAGE "SMD_Packages:SM0603_Capa"
TYPE SMD
DEVICE "C4"
PART "0.47uF"
PACKAGE "SMD_Packages:SM0603_Capa"
TYPE SMD
DEVICE "R1"
PART "33K"
PACKAGE "SMD_Packages:SM0603_Resistor"
TYPE SMD
DEVICE "R2"
PART "270K"
PACKAGE "SMD_Packages:SM0603_Resistor"
TYPE SMD
DEVICE "R5"
PART "1M"
PACKAGE "SMD_Packages:SM0603_Resistor"
TYPE SMD
DEVICE "R7"
PART "15K"
PACKAGE "SMD_Packages:SM0603_Resistor"
TYPE SMD
DEVICE "R8"
PART "4.7K"
PACKAGE "SMD_Packages:SM0603_Resistor"
TYPE SMD
DEVICE "R6"
PART "10K"
PACKAGE "SMD_Packages:SM0603_Resistor"
TYPE SMD
DEVICE "Q1"
PART "S1133"
PACKAGE "PhotoDiode:S1133TH"
TYPE TH
DEVICE "P2"
PART "XBee Adaptor"
PACKAGE "PhotoDiode:pin_header_2mm_2x6"
TYPE TH
DEVICE "P3"
PART "Test"
PACKAGE "PhotoDiode:pin_header_2mm_2x5"
TYPE TH
DEVICE "P1"
PART "Program"
PACKAGE "PhotoDiode:edge_conn_6_pin"
TYPE TH
DEVICE "Q2"
PART "S9014"
PACKAGE "SMD_Packages:SOT23EBC"
TYPE SMD
DEVICE "Q3"
PART "2N7000"
PACKAGE "SMD_Packages:SOT23GDS"
TYPE SMD
DEVICE "IC1"
PART "ATTINY84-S"
PACKAGE "SMD_Packages:SO14N"
TYPE SMD
DEVICE "C6"
PART "0.1uF"
PACKAGE "SMD_Packages:SM0603_Capa"
TYPE SMD
DEVICE "C7"
PART "0.1uF"
PACKAGE "SMD_Packages:SM0603_Capa"
TYPE SMD
$ENDDEVICES

$SIGNALS
SIGNAL /Bootloader
NODE P2 3
NODE IC1 2
SIGNAL /On/Sleep
NODE P2 9
NODE P3 8
NODE IC1 13
SIGNAL /Reset
NODE C1 1
NODE R6 1
NODE P2 5
NODE P3 3
NODE P1 3
NODE IC1 4
SIGNAL /Rx
NODE P2 7
NODE P3 6
NODE IC1 11
SIGNAL /Sleep-Rq
NODE P2 6
NODE P3 5
NODE IC1 10
SIGNAL /Tx
NODE P2 8
NODE P3 7
NODE IC1 12
SIGNAL /VBatt
NODE U3 1
NODE P4 1
NODE C4 1
NODE R7 1
NODE P2 2
NODE P3 1
SIGNAL /Xbee-Reset
NODE P2 4
NODE IC1 3
SIGNAL GND
NODE C3 2
NODE U2 4
NODE U2 3
NODE U2 2
NODE U3 3
NODE U3 2
NODE P4 2
NODE D1 1
NODE C1 2
NODE C2 2
NODE C4 2
NODE R8 2
NODE P2 11
NODE P3 10
NODE P1 1
NODE Q2 1
NODE IC1 14
NODE C6 2
NODE C7 2
SIGNAL Net-(D1-Pad2)
NODE D1 2
NODE R1 2
SIGNAL Net-(Q1-Pad1)
NODE Q1 1
NODE Q2 2
SIGNAL Net-(Q3-PadD)
NODE R7 2
NODE Q3 D
SIGNAL Net-(Q3-PadS)
NODE R8 1
NODE Q3 S
SIGNAL Net-(U2-Pad6)
NODE U2 6
SIGNAL Net-(U3-Pad4)
NODE U3 4
SIGNAL VDD
NODE C3 1
NODE U2 8
NODE U3 5
NODE C2 1
NODE R1 1
NODE R2 1
NODE R6 2
NODE Q1 3
NODE P2 1
NODE P3 2
NODE P1 6
NODE IC1 1
NODE C6 1
NODE C7 1
SIGNAL Net-(Q2-Pad3)
NODE U2 5
NODE R2 2
NODE R5 1
NODE Q2 3
SIGNAL Net-(U2-Pad1)
NODE U2 1
SIGNAL Net-(IC1-Pad5)
NODE U2 7
NODE R5 2
NODE P3 4
NODE IC1 5
SIGNAL Net-(IC1-Pad6)
NODE Q3 G
NODE IC1 6
SIGNAL /MOSI
NODE P1 2
NODE IC1 7
SIGNAL /MISO
NODE P1 4
NODE IC1 8
SIGNAL /SCK
NODE P1 5
NODE IC1 9
SIGNAL Net-(P2-Pad12)
NODE P2 12
SIGNAL Net-(P2-Pad10)
NODE P2 10
SIGNAL Net-(P3-Pad9)
NODE P3 9
$ENDSIGNALS

$TRACKS
TRACK TRACK150000 0.00590551
TRACK TRACK600000 0.023622
TRACK TRACK300000 0.011811
$ENDTRACKS

$ROUTES
ROUTE /Bootloader
TRACK TRACK150000
LAYER TOP
LINE 7.69528 -3.63394 7.69528 -3.62047
LINE 7.69528 -3.62047 7.67717 -3.60236
LINE 7.67717 -3.60236 7.57874 -3.60236
LINE 7.57874 -3.60236 7.12598 -4.05512
LINE 7.12598 -4.05512 7.08661 -4.05512
LINE 7.10236 -4.05512 7.08661 -4.05512
ROUTE /On/Sleep
LINE 7.69528 -3.38394 7.69528 -3.42283
LINE 7.45669 -3.44882 7.08661 -3.8189
LINE 7.66929 -3.44882 7.45669 -3.44882
LINE 7.69528 -3.42283 7.66929 -3.44882
LAYER BOTTOM
LINE 8.62732 -3.41606 8.5759 -3.41606
LINE 7.14213 -3.68819 7.14213 -3.68898
LINE 7.14213 -3.59173 7.14213 -3.68819
LINE 7.50551 -3.22953 7.14213 -3.59173
LINE 8.38937 -3.22953 7.50551 -3.22953
LINE 8.5759 -3.41606 8.38937 -3.22953
LINE 7.1252 -3.7815 7.13543 -3.77126
LINE 7.0878 -3.8189 7.1252 -3.7815
LINE 7.08661 -3.8189 7.0878 -3.8189
LINE 7.14213 -3.76693 7.1252 -3.78386
LINE 7.1252 -3.78386 7.1252 -3.7815
LINE 7.14213 -3.68819 7.14213 -3.76693
ROUTE /Reset
LAYER TOP
LINE 7.79528 -3.59843 7.79528 -3.59449
LINE 7.12992 -3.97638 7.08661 -3.97638
LINE 7.55118 -3.55512 7.12992 -3.97638
LINE 7.75591 -3.55512 7.55118 -3.55512
LINE 7.79528 -3.59449 7.75591 -3.55512
LINE 7.49953 -3.86811 7.49953 -3.82331
LINE 7.79528 -3.68898 7.79528 -3.63394
LINE 7.70866 -3.77559 7.79528 -3.68898
LINE 7.54724 -3.77559 7.70866 -3.77559
LINE 7.49953 -3.82331 7.54724 -3.77559
LINE 7.79528 -3.63394 7.79528 -3.59843
LINE 7.79528 -3.59843 7.83858 -3.55512
LINE 7.83858 -3.55512 7.98031 -3.55512
LINE 7.98031 -3.55512 8.00394 -3.5315
LINE 8.00394 -3.5315 8.00394 -3.34252
LINE 8.00394 -3.34252 7.92402 -3.2626
LINE 7.92402 -3.2626 7.92402 -3.0315
LINE 7.49953 -3.86811 7.49953 -3.97638
LAYER BOTTOM
LINE 7.18661 -3.87677 7.08661 -3.97638
LINE 7.18661 -3.62874 7.18661 -3.87677
LINE 7.53898 -3.27598 7.18661 -3.62874
LINE 8.35039 -3.27598 7.53898 -3.27598
LINE 8.59843 -3.52402 8.35039 -3.27598
LINE 8.67874 -3.52402 8.59843 -3.52402
LINE 8.71181 -3.49094 8.67874 -3.52402
LINE 8.75118 -3.49094 8.71181 -3.49094
LINE 8.77331 -3.51307 8.75118 -3.49094
LINE 8.77425 -3.51307 8.77331 -3.51307
ROUTE /Rx
LAYER TOP
LINE 7.79528 -3.38394 7.79528 -3.38583
LINE 7.79528 -3.38583 7.68898 -3.49213
LINE 7.68898 -3.49213 7.53937 -3.49213
LINE 7.53937 -3.49213 7.13386 -3.89764
LINE 7.13386 -3.89764 7.08661 -3.89764
LAYER BOTTOM
LINE 8.58583 -3.48425 8.36417 -3.2626
LINE 8.36417 -3.2626 7.52165 -3.2626
LINE 7.52165 -3.2626 7.17283 -3.61299
LINE 7.17283 -3.61299 7.17283 -3.81299
LINE 7.17283 -3.81299 7.08661 -3.89764
LINE 8.66669 -3.48425 8.58583 -3.48425
ROUTE /Sleep-Rq
LAYER TOP
LINE 7.84528 -3.38394 7.84047 -3.38394
LINE 7.84047 -3.38394 7.7126 -3.51181
LINE 7.7126 -3.51181 7.55906 -3.51181
LINE 7.55906 -3.51181 7.13386 -3.93701
LINE 7.13386 -3.93701 7.04724 -3.93701
LINE 7.04724 -3.93701 7.00787 -3.97638
LAYER BOTTOM
LINE 7.04882 -3.93543 7.00787 -3.97638
LINE 7.04882 -3.87323 7.04882 -3.93543
LINE 7.06496 -3.85709 7.04882 -3.87323
LINE 7.10551 -3.85709 7.06496 -3.85709
LINE 7.15591 -3.80354 7.10551 -3.85709
LINE 7.15591 -3.60551 7.15591 -3.80354
LINE 7.51732 -3.24724 7.15591 -3.60551
LINE 8.37205 -3.24724 7.51732 -3.24724
LINE 8.59331 -3.4685 8.37205 -3.24724
LINE 8.62598 -3.4685 8.59331 -3.4685
LINE 8.6685 -3.42598 8.62598 -3.4685
LINE 8.71299 -3.42598 8.6685 -3.42598
LINE 8.73189 -3.44488 8.71299 -3.42598
LINE 8.73488 -3.44488 8.73189 -3.44488
ROUTE /Tx
LAYER TOP
LINE 7.74528 -3.38394 7.74528 -3.40039
LINE 7.74528 -3.40039 7.67717 -3.4685
LINE 7.67717 -3.4685 7.51969 -3.4685
LINE 7.51969 -3.4685 7.12992 -3.85827
LINE 7.12992 -3.85827 7.04724 -3.85827
LINE 7.04724 -3.85827 7.00787 -3.89764
LAYER BOTTOM
LINE 7.5 -3.21654 7.5 -3.21299
LINE 7.50039 -3.2126 7.5 -3.21299
LINE 8.39764 -3.2126 7.50039 -3.2126
LINE 8.39764 -3.2126 8.57402 -3.38898
LINE 7.12598 -3.58701 7.5 -3.21299
LINE 7.00787 -3.89213 7.04803 -3.85197
LINE 7.12598 -3.75787 7.12598 -3.58701
LINE 7.1054 -3.77846 7.12598 -3.75787
LINE 7.05855 -3.77846 7.1054 -3.77846
LINE 7.04803 -3.78898 7.05855 -3.77846
LINE 7.04803 -3.85197 7.04803 -3.78898
LINE 8.39685 -3.21181 8.39764 -3.2126
LINE 8.57402 -3.38898 8.60118 -3.38898
LINE 8.60118 -3.38898 8.61347 -3.37669
LINE 8.61347 -3.37669 8.69551 -3.37669
LINE 7.00787 -3.89764 7.00787 -3.89567
LINE 7.00787 -3.89764 7.00787 -3.89213
ROUTE /VBatt
LAYER TOP
LINE 8.04447 -4.29181 8.04213 -4.28947
LINE 7.5015 -4.37008 7.5 -4.37008
TRACK TRACK600000
LINE 8.85827 -4.00787 8.85827 -3.62591
LINE 8.85827 -3.62591 8.81362 -3.58126
LINE 8.14961 -4.29181 8.57433 -4.29181
LINE 8.57433 -4.29181 8.85827 -4.00787
LINE 7.00787 -4.20866 7.00787 -4.13386
LINE 7.5 -4.37008 7.16929 -4.37008
LINE 7.16929 -4.37008 7.00787 -4.20866
LINE 8.14961 -4.29181 8.04447 -4.29181
LINE 8.04213 -4.45394 8.04213 -4.37008
LINE 7.82402 -4.88189 7.82402 -4.67205
LINE 7.82402 -4.67205 8.04213 -4.45394
LINE 7.53543 -4.37008 8.04213 -4.37008
LINE 7.53543 -4.37008 7.5 -4.37008
LINE 8.04213 -4.37008 8.04213 -4.28947
ROUTE /Xbee-Reset
TRACK TRACK150000
LINE 7.74528 -3.63394 7.74528 -3.61929
LINE 7.74528 -3.61929 7.70472 -3.57874
LINE 7.70472 -3.57874 7.55906 -3.57874
LINE 7.55906 -3.57874 7.12205 -4.01575
LINE 7.12205 -4.01575 7.04724 -4.01575
LINE 7.04724 -4.01575 7.00787 -4.05512
ROUTE Net-(D1-Pad2)
LINE 8.69921 -3.93701 8.69921 -3.97795
LINE 8.56299 -4.11417 8.26819 -4.11417
LINE 8.69921 -3.97795 8.56299 -4.11417
ROUTE Net-(Q1-Pad1)
LINE 8.16008 -3.86374 8.17476 -3.86374
LINE 8.17476 -3.86374 8.24803 -3.93701
ROUTE Net-(Q3-PadD)
LINE 7.57874 -4.30858 7.57874 -4.1148
LINE 7.57874 -4.1148 7.57937 -4.11417
ROUTE Net-(Q3-PadS)
LINE 7.5 -4.22984 7.5 -4.1498
LINE 7.5 -4.1498 7.49937 -4.14917
LINE 7.5015 -4.1513 7.49937 -4.14917
ROUTE VDD
LINE 7.08661 -4.13386 7.08268 -4.13386
LINE 7.62402 -3.16732 7.62402 -3.0315
LINE 8.11024 -4.03591 8.12992 -4.03591
LINE 7.42126 -4.11417 7.52362 -4.11417
LINE 7.52362 -4.11417 7.61047 -4.02732
TRACK TRACK300000
LINE 7.04331 -4.09449 6.97638 -4.09449
TRACK TRACK600000
LINE 8.44488 -3.73622 8.62985 -3.73622
LINE 8.62985 -3.73622 8.74543 -3.62063
LINE 7.08268 -4.13386 7.04331 -4.09449
LINE 7.58661 -3.20472 7.62402 -3.16732
LINE 7.38583 -3.20472 7.58661 -3.20472
LINE 6.94488 -3.64567 7.38583 -3.20472
LINE 6.94488 -4.06299 6.94488 -3.64567
LINE 6.97638 -4.09449 6.94488 -4.06299
LINE 7.42126 -4.11417 7.42126 -3.85795
LINE 7.42126 -3.85795 7.64528 -3.63394
LINE 7.61047 -4.02732 7.55953 -3.97638
LINE 7.70669 -4.18697 7.70669 -4.12354
LINE 7.70669 -4.12354 7.61047 -4.02732
LINE 7.73185 -4.21213 7.70669 -4.18697
LINE 7.83465 -4.21213 7.73185 -4.21213
LINE 7.99606 -4.25591 7.99606 -4.15008
LINE 7.99606 -4.15008 8.11024 -4.03591
LINE 7.94213 -4.28947 7.9625 -4.28947
LINE 7.9625 -4.28947 7.99606 -4.25591
LINE 8.44488 -3.93701 8.44488 -3.95669
LINE 8.44488 -3.95669 8.36567 -4.03591
LINE 8.36567 -4.03591 8.11024 -4.03591
LINE 8.2187 -3.57579 8.29232 -3.57579
LINE 8.44488 -3.73622 8.44488 -3.93701
LINE 8.29232 -3.57579 8.44488 -3.73622
LINE 8.12992 -4.03591 8.20819 -4.11417
LINE 7.40157 -4.13386 7.42126 -4.11417
LINE 7.08661 -4.13386 7.40157 -4.13386
LINE 7.91199 -4.25057 7.87354 -4.21213
LINE 7.87354 -4.21213 7.83465 -4.21213
LINE 7.94213 -4.28947 7.91199 -4.28947
LINE 7.91199 -4.28947 7.91199 -4.25057
ROUTE Net-(Q2-Pad3)
TRACK TRACK150000
LINE 8.08008 -3.82874 8.08008 -3.94575
LINE 8.08008 -3.94575 8.11024 -3.97591
LINE 8.08937 -3.6752 8.09598 -3.67323
LINE 8.07047 -3.67283 8.07067 -3.57382
LINE 8.08937 -3.6752 8.07047 -3.67283
LINE 8.09598 -3.81283 8.08008 -3.82874
LINE 8.09598 -3.67323 8.09598 -3.81283
ROUTE Net-(IC1-Pad5)
LINE 8.70606 -3.55244 8.45008 -3.55244
LINE 8.20866 -3.47638 8.15748 -3.52756
LINE 8.37402 -3.47638 8.20866 -3.47638
LINE 8.45008 -3.55244 8.37402 -3.47638
LINE 8.15748 -3.52756 8.15354 -3.52756
LINE 8.15598 -3.67323 8.15598 -3.5885
LINE 8.15598 -3.5885 8.17067 -3.57382
LINE 8.17067 -3.57382 8.17067 -3.54075
LINE 8.17067 -3.54075 8.15748 -3.52756
LINE 8.15748 -3.52756 8.15354 -3.52756
LINE 8.15354 -3.52756 8.06299 -3.52756
LINE 8.06299 -3.52756 8.03937 -3.55118
LINE 8.03937 -3.55118 8.03937 -3.62598
LINE 8.03937 -3.62598 7.99213 -3.67323
LINE 7.84528 -3.59173 7.84528 -3.63394
LINE 7.8622 -3.5748 7.84528 -3.59173
LINE 7.8937 -3.5748 7.8622 -3.5748
LINE 7.91732 -3.59843 7.8937 -3.5748
LINE 7.91732 -3.66142 7.91732 -3.59843
LINE 7.92913 -3.67323 7.91732 -3.66142
LINE 7.98819 -3.67323 7.92913 -3.67323
ROUTE Net-(IC1-Pad6)
LINE 7.87205 -3.69488 7.8937 -3.67323
LINE 7.8937 -3.67323 7.8937 -3.63551
LINE 7.8937 -3.63551 7.89528 -3.63394
LINE 7.51772 -4.02953 7.52756 -4.01969
LINE 7.51575 -4.0315 7.51772 -4.02953
LINE 7.52756 -4.01969 7.52756 -3.82283
LINE 7.52756 -3.82283 7.55118 -3.79921
LINE 7.55118 -3.79921 7.70472 -3.79921
LINE 7.70472 -3.79921 7.77165 -3.73228
LINE 7.77165 -3.73228 7.83506 -3.73187
LINE 7.83506 -3.73187 7.87205 -3.69488
LINE 7.87205 -3.69488 7.87341 -3.69352
LINE 7.49213 -4.07854 7.4915 -4.07917
LINE 7.49213 -4.05512 7.49213 -4.07854
LINE 7.51772 -4.02953 7.49213 -4.05512
ROUTE /MOSI
LINE 7.94528 -3.63394 7.94874 -3.63394
LINE 7.94874 -3.63394 8.02402 -3.55866
LINE 8.02402 -3.55866 8.02402 -3.0315
ROUTE /MISO
LINE 7.94528 -3.38394 7.94528 -3.38228
LINE 7.94528 -3.38228 7.82402 -3.26102
LINE 7.82402 -3.26102 7.82402 -3.0315
ROUTE /SCK
LINE 7.89528 -3.38394 7.89528 -3.36378
LINE 7.89528 -3.36378 7.81102 -3.27953
LINE 7.81102 -3.27953 7.74803 -3.27953
LINE 7.74803 -3.27953 7.72402 -3.25551
LINE 7.72402 -3.25551 7.72402 -3.0315
$ENDROUTES

