<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>XbeeApDialog</class>
 <widget class="QDialog" name="XbeeApDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>841</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <weight>50</weight>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>XBee Diagnostic Tool</string>
  </property>
  <widget class="QLineEdit" name="commandEntry">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>561</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="sendButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>120</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Interpret and send data as a command.</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QLabel" name="title">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>361</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Andale Mono</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="text">
    <string>XBEE AT Mode Command Tool</string>
   </property>
  </widget>
  <widget class="QComboBox" name="baudRate">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>810</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Set the desired baud rate.</string>
   </property>
  </widget>
  <widget class="QLabel" name="baudrateLabel">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>810</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Baud Rate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="clearButton">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>70</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Clear the data field.</string>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QComboBox" name="atCommandList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="atCommandListLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>100</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>AT Commands</string>
   </property>
  </widget>
  <widget class="QLabel" name="frameTypeLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>360</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Frame Type</string>
   </property>
  </widget>
  <widget class="QLabel" name="frameType">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>390</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="frameIDLabel">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>360</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Frame ID</string>
   </property>
  </widget>
  <widget class="QLabel" name="frameID">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>390</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="atCommandLabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>AT Command</string>
   </property>
  </widget>
  <widget class="QLabel" name="atCommand">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandStatusLabel">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>360</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Command Status</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandStatus">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>390</y>
     <width>71</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_1">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>460</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>430</y>
     <width>411</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Command Data</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>500</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_3">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>540</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>580</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_5">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>620</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_1">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>470</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 1</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>510</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 2</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 3</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_4">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>590</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 4</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>630</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 5</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_6">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>660</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_7">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>700</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandData_8">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>740</y>
     <width>451</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_6">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>670</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 6</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_7">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>710</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 7</string>
   </property>
  </widget>
  <widget class="QLabel" name="commandDataLabel_8">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>750</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data 8</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="atCommandBuffered">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>93</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Buffered</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="atCommandSet">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>160</y>
     <width>131</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Set parameters</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="atCommandBinOpt_1">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Binary Option 1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="atCommandBinOpt_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>220</y>
     <width>151</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Binary Option 2</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="atCommandRemote">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>190</y>
     <width>93</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Remote</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="remoteAddrBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>240</y>
     <width>271</width>
     <height>61</height>
    </rect>
   </property>
   <property name="title">
    <string>Remote Addressing</string>
   </property>
   <widget class="QRadioButton" name="addrNode64">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Node Address</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="addrNodeId">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>30</y>
      <width>141</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Node Identifier</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="dataButtonLabel">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>100</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Data Commands</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="powerV">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>280</y>
     <width>64</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="inMax">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>220</y>
     <width>64</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="inV">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>64</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial</family>
     <weight>50</weight>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Flat</enum>
   </property>
  </widget>
  <widget class="QLabel" name="inVLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>71</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Input V</string>
   </property>
  </widget>
  <widget class="QLabel" name="inMaxLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>200</y>
     <width>51</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Max V</string>
   </property>
  </widget>
  <widget class="QLabel" name="powerVLabel">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>260</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Power V</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="inVProgress">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>160</y>
     <width>16</width>
     <height>151</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QCheckBox" name="digital04Box">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>160</y>
     <width>121</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Digital DIO4</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="analogueInBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>190</y>
     <width>181</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Analogue Vcc, A0, A1</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cyclicSampleBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>220</y>
     <width>141</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Cyclic Sampling</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="triggeredSampleBox">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>280</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>Triggered Sampling</string>
   </property>
  </widget>
  <widget class="QPushButton" name="dataSetup">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>120</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Interpret and send data as a command.</string>
   </property>
   <property name="text">
    <string>Setup</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getDataSamples">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>120</y>
     <width>51</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Interpret and send data as a command.</string>
   </property>
   <property name="text">
    <string>Grab</string>
   </property>
  </widget>
  <widget class="QLabel" name="parameterListLabel">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Address/ID</string>
   </property>
  </widget>
  <widget class="QRadioButton" name="digital04Out">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>160</y>
     <width>16</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="sendQuery">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>320</y>
     <width>41</width>
     <height>28</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Interpret and send data as a command.</string>
   </property>
   <property name="text">
    <string>Send</string>
   </property>
  </widget>
  <widget class="QComboBox" name="atQueryList">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>171</width>
     <height>29</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="atQueryListLabel">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>121</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>AT Queries</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="sampleTime">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>250</y>
     <width>52</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="sampleTimeLabel">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>250</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>ms</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="dataEntry">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>320</y>
     <width>351</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
